[tool:pytest]
testpaths = tests

[coverage:run]
source = {{cookiecutter.project_name}}
branch = True

[coverage:html]
title = Code Coverage Report

[flake8]
exclude = .git, __pycache__, *migrations*, ignored
max-line-length = 90
max-complexity = 10
